@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caprasimo&family=Geologica&family=Libre+Baskerville&family=Playfair+Display:wght@600&family=Poppins:ital,wght@0,300;1,400&family=Prompt:wght@800&family=Raleway:ital,wght@1,500&family=Righteous&family=Rubik:wght@300;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family:Geologica ;
}
.header{
    width: 100%;
    height: 70px;
   
}


.navbar{
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left img{
    width: 150px;
}
.left{
    display: flex;
    align-items: center;
    
}
.left ul li{
    display: inline-block;
    
}
.left a{
    text-decoration: none;
    margin-left: 20px;
    font-size: 13px;
    color: #262626;
    position: relative;
    
}
.left a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #0000dada;
    position: absolute;
    left: 0;
    bottom: -5px;
    
}
.left a:hover::after{
    width: 100%;
    transition: all 0.6s ease;
}

.right{
    display: flex;
    
}
.icon img{
    width: 20px;
    cursor: pointer;
    margin-right: 10px;
}
select{
background-color: transparent;
margin-right: 10px;
font-size: 16px;
border: none;
}

    gap: 30px;

#main{
    width: 100%;
    
}
.top{
    width:100%;
    height: 60px;
    background-color: blue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top p{
    font-size: 18px;
}
.bootom{
    width: 100%;
    height: 80vh;
    background-image: url(./Highlight-Slim-Multi-Canvas-M365-Anthem-Attract-Image-Create_VP4-1399x600.avif);
    display: flex;
    align-items: center;
    
    
}
.bootom .heading{
    margin-left: 100px;
}
.heading h1{
     margin-bottom: 20px ;
}
.heading p{
    margin-bottom: 20px;
}
h1::selection{
    color: rgb(100, 28, 28);
    background: red;
}
p::selection{
    background-color: #000;
    color: red;
}
.heading button{
    width: 160px;
    height: 38px;
    background-color: rgb(50, 50, 218);
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
}
.heading a{
    margin-left: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    font-weight: 550;
}
.heading a:hover{
    text-decoration: underline;
   
}
.heading img{
    width: 10px;

}
/* about section */
.about{
    width: 100%;
    justify-content: center;
    display: flex;
}
.logo{
    width: 300px;
    padding: 60px ;
    text-align: center;
    height: 200px;
  
    



}
#card{
    width: 100%;
    height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  

}
.card{
    width: 300px;
    padding-top: 10px;
    text-align: start;
}
.card img{
    margin-bottom: 8px;
}
.card h1{
    margin-bottom: 8px;
    font-size: 15px;
}
.card p{
 margin-bottom: 10px;
 font-size: 15px;
}
.highlight{
 width: 100%;

 
padding-top: 60px;
}
.item-h{
    width: 90%;
    margin: 0 auto;
    display: block;
   height: 100vh;
   
   
   
    background-image: url(./Highlight-Bing-AI-Open-Preview_VP4-1260x600.avif);
    background-size: cover;
    align-items: center;
}
.item-p{
    padding-top: 200px;
    margin-left: 100px;
    width: 400px;
    
}
.item-p h1{
    font-size: 24px;
}
.item-p p{
    font-size: 14px;
    padding-top: 10px;
}
.item-p button{
    width: 200px;
    height: 40px;
    margin-top: 16px;
    background-color:#0067b8;
    color: #ffff;
    font-weight: 500;
    font-size: 14px;
    border: none;
}

.checkbtn{
    color: #000;
    font-size: 25px;
    cursor:pointer;
    float: right;
    line-height: 80px;
    display: none;
}
#check{
    display: none;
}
/* for bussiness*/

.bussiness{
    width: 100%;
    
    
}
.bussiness h1{
    margin-left: 40px;
    margin-top: 20px;
}
.flex{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
/*footer*/
.footer{
    display: flex;
    justify-content: space-around;
    background-color: #dadada;
    margin-top: 30px;
    padding: 20px;
}
.what{
    margin-top: 30px;
}
.what ul{
  list-style: none;
  padding-top: 20px;
}
.what li{
    padding-top: 10px;
    width: 200px;
    font-size: 14px;
}
@media only screen and (max-width: 800px) {
    .bootom .heading {
            margin-left: 30px;
        }
    .about{
        display: block;
    }
    .logo {
        width: 100%;
        padding: 20px;
        height: 100px;

    }
    #card{
        display: block;
        align-items: center;
        justify-content: center;
    }
    .card{
       
        margin: 0 auto;
    }
    .highlight{
        margin-top: 100px;
    }
    .item-h{
        width: 100%;
        margin-top: 100%;
        height: 300px;
    }
    .item-p{
       padding-top: 360px;
        margin-left: 20px;

    }
    .flex{
        display: block;
       
    }
    .bussiness{
        margin-top: 250px;
    }
    
@media only screen and (max-width: 750px){
    .highlight{
        margin-top: 30px;
    }
    .top p{
        font-size: 13px;
    }
         .bussiness {
             margin-top: 370px;
         }
.bussiness h1{
    margin-left: 5px;
}
.checkbtn{
    display: block;
}
select{
    display: none;
}
ul{
    display: none;
}
.icon{
    display: none;
}
    
    .item-h {
        width: 80%;
        margin-top: 800px;
        height: 200px;
        background-size: cover;
        background-position: right;
    }
    
    .item-p {
        width: 100%;
        padding-top: 260px;
        margin-left: 20px;
    }
        .footer {
            display: block;
           
        }
        .what{
           width: 40%;
           margin: 0 auto;
        }
       
    }
}